157: yeah
71: my
50: know
45: like
44: next
44: got
41: need
41: love
39: thank
37: want
34: ima
32: can
31: girlfriend
30: imagine
28: go
27: forget
24: space
24: make
24: aint
23: say
21: just
20: yeaheheh
19: time
19: bad
19: good
18: cause
17: smile
16: fake
16: idea
16: one
15: get
15: gon
15: see
15: baby
14: ah
14: way
13: woo
13: let
13: leave
13: head
13: think
12: world
12: tonight
12: heart
12: thought
12: wanna
12: look
11: tryna
11: take
11: uhhuh
11: makeup
11: shit
11: right
10: ruin
9: arichan
9: yeahyeah
9: oh
9: bout
8: needy
8: whole
8: boy
8: falling
8: pain
7: bloodline
7: another
7: lie
7: gotta
7: fuck
7: somebody
7: said
7: give
7: away
7: now
7: fuckin
7: break
6: quick
6: click
6: nasa
6: apologize
6: kiss
6: mmm
6: attitude
6: i’m
6: needed
6: neck
6: bought
6: angel
6: much
6: grateful
6: taught
6: even
6: bored
6: care
6: mornin
5: feels
5: far
5: sorry
5: hard
5: ooh
5: yuh
5: really
5: mine
5: lot
5: past
5: girl
5: cry
5: skrrt
5: abel
5: enough
5: day
5: something
5: else
5: amazing
5: ex
5: patience
5: call
5: never
5: hit
4: orbit
4: miss
4: star
4: alone
4: fine
4: feeling
4: roll
4: bit
4: little
4: find
4: mad
4: night
4: arms
4: admit
4: every
4: baggage
4: breaks
4: can’t
4: myself
4: rather
4: thanks
4: gee
4: hair
4: money
4: yee
4: damn
4: hmm
4: without
3: til
3: sleep
3: tell
3: i’ma
3: drag
3: selfdiscover
3: keep
3: alright
3: numb
3: control
3: looking
3: it’s
3: lips
3: though
3: done
3: tears
3: comes
3: uh
3: hold
3: maybe
3: fix
3: wanted
3: phone
3: wrong
3: put
3: write
3: nothin
3: name
3: last
3: loved
3: lost
3: face
3: please
3: usually
3: feel
3: ever
3: home
3: thinkin
3: mmmmmm
2: dripdripdripped
2: post
2: us
2: chest
2: fits
2: gold
2: clothes
2: fucks
2: scream
2: lil
2: obsessive
2: dressed
2: passionate
2: messed
2: selfish
2: shout
2: overthinking
2: help
2: hide
2: step
2: beneficial
2: itll
2: apart
2: change
2: universe
2: true
2: yeaheh
2: show
2: complete
2: car
2: sayin
2: happy
2: pouted
2: honest
2: crossed
2: laughter
2: hurt
2: lately
2: wishin
2: quickly
2: trip
2: come
2: save
2: will
2: outta
2: promise
2: ahead
2: stay
2: life
2: surprise
2: dream
2: ’head
2: hear
2: bed
2: ghostin
2: understanding
2: hurts
2: mmh
2: stead
2: hating
2: puttin
2: two
2: knew
2: long
2: thing
2: trying
2: runnin
2: caught
2: half
2: issues
2: invented
2: broke
2: issue
2: work
2: creative
2: imaginations
2: painted
2: cardio
2: believe
2: moment
2: seeing
2: everything
2: shoes
2: picture
2: tennis
2: tangled
2: able
2: person
2: gucci
2: figured
2: sheets
2: bubbles
2: back
2: nothing
2: shine
2: nah
2: lookin
2: mind
2: things
2: gimme
2: bag
2: card
2: seen
2: closet
2: diamonds
2: shoot
2: em
2: solve
2: gleamin
2: least
2: better
2: walk
2: real
2: worried
2: end
2: match
2: wish
2: friends
2: song
2: fuckin—
2: turned
2: searching
2: found
2: smash
2: took
2: feelin
2: crazy
2: met
2: songs
2: trippin
2: realize
2: nice
1: perfect
1: staying
1: movies
1: pad
1: bathtub
1: act
1: nobody
1: order
1: pleasure
1: creep
1: thai
1: secrets
1: deep
1: direct
1: breath
1: noon
1: credits
1: regular
1: knows
1: bubbly
1: forever
1: first
1: react
1: emotions
1: touch
1: coaster
1: roller
1: trust
1: damage
1: wait
1: close
1: i’ll
1: chorus
1: small
1: use
1: align
1: soon
1: makin
1: checkin
1: giant
1: sure
1: bottom
1: womankind
1: warm
1: page
1: seems
1: woman
1: line
1: don’t
1: ain’t
1: around
1: leap
1: saying
1: covers
1: stars
1: stayed
1: gravity
1: pulling
1: rise
1: ship
1: sailed
1: ugh
1: best
1: talking
1: linkin
1: satisfy
1: incredible
1: hi
1: tv
1: starving
1: sayin’
1: gettin
1: somewhere
1: read
1: shock
1: blame
1: party
1: shocking
1: everybody
1: chose
1: temporary
1: sight
1: shut
1: vibe
1: sorryinabox
1: argument
1: beauty
1: bring
1: wake
1: fenty
1: stick
1: energy
1: might
1: coincide
1: ’cause
1: that’s
1: works
1: mood
1: eyeliner
1: highlight
1: kit
1: stayin
1: pops
1: screamin’
1: dreaming
1: rain
1: dealt
1: try
1: cards
1: probably
1: anybody
1: parade
1: sleeping
1: living
1: forward
1: instead
1: visit
1: halo
1: runnin’
1: grow
1: made
1: version
1: cain
1: guess
1: seein
1: demon
1: aren’t
1: wingless
1: habit
1: budding
1: potential
1: created
1: gone
1: vision
1: credentials
1: you’re
1: willin’
1: over​
1: blocks
1: saw
1: drew
1: coming
1: big
1: ring
1: racks
1: wrist
1: number
1: whoever
1: price
1: flossy
1: watchin
1: tiffanys
1: booth
1: stop
1: redbottoms
1: must
1: breakfast
1: favorite
1: tone
1: bottles
1: skin
1: turn
1: retail
1: woulda
1: matching
1: strings
1: brag
1: lashes
1: set
1: business
1: black
1: store
1: juice
1: mrs
1: calls
1: bitches
1: ass
1: buy
1: numbers
1: girls
1: loop
1: itd
1: jet
1: loot
1: atm
1: net
1: budget
1: new
1: bitch
1: addiction
1: pay
1: deposits
1: respect
1: checks
1: tattoos
1: sing
1: problems
1: stacked
1: poppin
1: getting
1: gloss
1: happiness
1: sad
1: trouble
1: savage
1: spoil
1: tied
1: six
1: beamin
1: therapy
1: crib
1: wearing
1: receipts
1: riches
1: settin
1: mean
1: machines
1: handles
1: hands
1: almost
1: thankful
1: dad
1: discussions
1: aisle
1: ricky
1: listen
1: pete
1: mama
1: laugh
1: wrote
1: plus
1: shits
1: sean
1: forbid
1: holding
1: drama
1: spend
1: ari
1: move
1: havin
1: learned
1: malcolm
1: grew
1: thanking
1: fast
1: someone
1: married
1: god
1: happens
1: play
1: streets
1: innocent
1: taste
1: practically
1: knees
1: used
1: fair
1: type
1: hate
1: keeps
1: always
1: happen
1: actin
1: compare
1: singin
1: doin
1: hatin
