37: yeah
12: want
11: know
9: need
9: my
9: love
8: let
8: go
7: bloodline
6: gon
6: leave
6: just
6: apologize
6: shit
6: time
5: tryna
5: think
4: yeaheheh
4: good
4: like
4: take
4: make
3: wanna
3: can
3: mine
2: got
2: put
2: uh
2: yeaheh
2: gotta
2: looking
2: aint
2: show
2: yuh
2: boy
2: see
2: get
2: one
2: say
2: baby
2: thank
2: complete
1: bad
1: feelin
1: ship
1: nah
1: sailed
1: find
1: woo
1: ugh
1: day
1: lookin
1: something
1: even
1: trying
1: true
1: next
1: away
1: maybe
1: best
1: talking
1: mmm
1: thinkin
1: yee
1: linkin
1: oh
1: nothin
1: mind
1: though
1: satisfy
1: incredible
