9: thought
8: my
8: falling
6: heart
5: yeah
5: angel
5: abel
5: head
4: see
4: skrrt
3: else
3: somebody
3: wanted
3: boy
3: said
2: caught
2: half
2: hmm
2: issues
2: without
2: fix
2: invented
2: broke
2: issue
2: work
2: ah
2: creative
2: something
2: imaginations
2: love
2: maybe
2: painted
2: cardio
2: believe
2: moment
2: seeing
2: everything
2: one
2: shoes
2: picture
2: tennis
2: tangled
2: able
2: good
2: look
2: person
2: gucci
2: needed
2: figured
2: sheets
2: oh
2: enough
1: halo
1: runnin’
1: grow
1: made
1: myself
1: version
1: cain
1: guess
1: trying
1: seein
1: two
1: long
1: demon
1: knew
1: aren’t
1: shit
1: thing
1: runnin
1: wingless
1: got
1: hold
1: uh
1: habit
1: leave
1: budding
1: i’m
1: potential
1: need
1: created
1: gone
1: never
1: vision
1: know
1: away
1: credentials
1: you’re
1: can
1: willin’
1: over​
1: blocks
1: saw
1: way
1: drew
1: can’t
1: coming
