16: yeaheheh
16: make
15: my
11: love
10: makeup
10: ruin
10: go
8: yeahyeah
7: head
3: like
3: just
3: right
2: let
2: day
2: surprise
2: dream
2: know
2: attitude
2: boy
2: mad
2: can
2: mine
2: way
2: really
2: ’head
1: bed
1: tonight
1: shut
1: vibe
1: bout
1: sorryinabox
1: argument
1: beauty
1: bring
1: bag
1: promise
1: kiss
1: wake
1: fix
1: find
1: fenty
1: stick
1: energy
1: might
1: coincide
1: uhhuh
1: wanna
1: ’cause
1: look
1: name
1: looking
1: that’s
1: works
1: mood
1: ahead
1: fuck
1: eyeliner
1: cause
1: mmm
1: yuh
1: life
1: it’s
1: highlight
1: kit
1: oh
1: end
1: every
1: break
1: match
1: say
1: stay
1: lips
1: stayin
1: pops
1: screamin’
1: time
