11: can
8: needy
6: good
4: far
4: love
4: feels
4: needed
4: sorry
4: hard
3: my
3: know
3: think
3: way
2: tell
2: fucks
2: scream
2: got
2: lil
2: obsessive
2: give
2: need
2: dressed
2: please
2: heart
2: even
2: passionate
2: i’ma
2: messed
2: admit
2: selfish
2: shout
2: overthinking
2: say
2: damn
2: help
2: hide
1: promise
1: react
1: yeah
1: hold
1: hit
1: i’m
1: emotions
1: touch
1: take
1: tryna
1: coaster
1: roller
1: much
1: trust
1: damage
1: wait
1: ahead
1: least
1: back
1: long
1: lot
1: get
1: close
1: go
1: lately
1: enough
1: can’t
1: call
1: i’ll
1: chorus
