6: get
5: past
5: girl
5: know
5: cry
4: whole
4: heart
4: baggage
4: lot
4: breaks
3: yeah
3: want
3: love
3: baby
2: good
2: ghostin
2: understanding
2: myself
2: look
2: ever
2: hurts
2: cause
2: mmh
2: stead
2: admit
2: every
2: hating
2: one
2: puttin
2: time
1: bed
1: hold
1: wish
1: else
1: leave
1: day
1: dreaming
1: rain
1: last
1: need
1: night
1: done
1: dealt
1: try
1: arms
1: much
1: next
1: cards
1: tears
1: probably
1: anybody
1: comes
1: parade
1: sleeping
1: head
1: now
1: oh
1: said
1: just
1: hear
1: living
1: though
1: forward
1: instead
1: visit
