42: next
37: thank
15: yeah
8: my
7: say
6: taught
5: amazing
5: ex
5: love
5: cause
5: patience
5: grateful
5: pain
5: one
5: fuckin
4: got
4: look
3: loved
3: lost
3: aint
3: see
2: gon
2: good
2: song
2: last
2: need
2: fuckin—
2: much
2: turned
2: searching
2: found
2: now
2: yee
2: smash
2: said
1: handles
1: bout
1: hands
1: thought
1: bad
1: almost
1: thankful
1: dad
1: discussions
1: angel
1: aisle
1: ricky
1: listen
1: wish
1: pete
1: else
1: mama
1: day
1: laugh
1: wrote
1: real
1: wanna
1: friends
1: plus
1: something
1: even
1: shits
1: name
1: know
1: least
1: sean
1: forbid
1: holding
1: drama
1: spend
1: ari
1: end
1: worried
1: nothin
1: met
1: make
1: move
1: havin
1: learned
1: match
1: malcolm
1: grew
1: thanking
1: better
1: fast
1: someone
1: shit
1: songs
1: time
1: married
1: god
1: happens
1: walk
