20: my
19: got
18: yeah
18: want
14: like
6: see
6: bought
6: just
4: thanks
4: gee
4: aint
4: hair
4: money
3: oh
2: write
2: card
2: seen
2: one
2: closet
2: neck
2: diamonds
2: shoot
2: em
2: look
2: solve
2: rather
2: gleamin
2: make
2: say
2: enough
2: way
1: big
1: bad
1: thought
1: ring
1: racks
1: bag
1: wrist
1: put
1: number
1: nah
1: whoever
1: price
1: flossy
1: myself
1: nothing
1: watchin
1: tiffanys
1: booth
1: stop
1: phone
1: redbottoms
1: must
1: bubbles
1: breakfast
1: favorite
1: tone
1: bottles
1: skin
1: turn
1: retail
1: woulda
1: matching
1: strings
1: get
1: brag
1: lashes
1: think
1: mind
1: set
1: business
1: black
1: store
1: juice
1: mrs
1: wrong
1: shit
1: calls
1: gimme
1: bitches
1: ass
1: buy
1: gon
1: numbers
1: girls
1: smile
1: loop
1: things
1: itd
1: jet
1: loot
1: atm
1: net
1: lookin
1: budget
1: new
1: bitch
1: addiction
1: pay
1: deposits
1: friends
1: respect
1: never
1: checks
1: tattoos
1: know
1: sing
1: problems
1: stacked
1: back
1: poppin
1: getting
1: gloss
1: happiness
1: sad
1: trouble
1: savage
1: spoil
1: said
1: tied
1: six
1: beamin
1: therapy
1: crib
1: wearing
1: go
1: shine
1: receipts
1: riches
1: settin
1: mean
1: baby
1: machines
