33: yeah
31: girlfriend
10: know
10: aint
8: cause
8: right
6: like
6: bored
6: care
6: mornin
6: break
4: hit
4: say
3: want
3: mmmmmm
2: bout
2: trippin
2: hmm
2: without
2: realize
2: my
2: thinkin
2: think
2: way
2: nice
2: home
2: damn
2: fuckin
1: play
1: streets
1: feelin
1: innocent
1: taste
1: practically
1: knees
1: feel
1: used
1: fair
1: type
1: got
1: hate
1: usually
1: keeps
1: always
1: took
1: give
1: happen
1: please
1: look
1: wanna
1: never
1: ever
1: actin
1: even
1: crazy
1: compare
1: away
1: singin
1: now
1: yee
1: just
1: met
1: doin
1: one
1: hatin
1: call
1: face
1: shit
1: songs
1: baby
