31: ima
25: need
24: space
11: tonight
9: know
6: nasa
4: whole
4: orbit
4: give
4: wanna
4: miss
4: world
4: just
4: star
4: baby
3: leave
3: drag
3: selfdiscover
3: my
3: tryna
3: keep
3: love
3: alone
3: really
3: time
2: kiss
2: usually
2: like
2: phone
2: beneficial
2: rather
2: can
2: itll
2: apart
2: think
2: one
2: change
2: say
2: way
2: wrong
2: universe
1: small
1: use
1: yeah
1: align
1: good
1: soon
1: makin
1: checkin
1: i’m
1: giant
1: sure
1: bottom
1: night
1: nothing
1: womankind
1: warm
1: even
1: arms
1: page
1: seems
1: woman
1: aint
1: line
1: don’t
1: another
1: i’ma
1: mmm
1: ain’t
1: around
1: it’s
1: sayin
1: get
1: leap
1: saying
1: nothin
1: covers
1: though
1: stars
1: shine
1: stay
1: home
1: can’t
1: better
1: stayed
1: gravity
1: pulling
1: step
1: rise
1: thing
