30: imagine
13: like
11: can
8: world
6: quick
6: click
4: go
3: ooh
3: kiss
3: til
3: sleep
2: good
2: dripdripdripped
2: post
2: us
2: chest
2: my
2: fits
2: never
2: take
2: love
2: gold
2: neck
2: clothes
2: face
2: baby
1: makeup
1: perfect
1: thought
1: staying
1: gon
1: tell
1: feel
1: movies
1: pad
1: bathtub
1: act
1: nobody
1: order
1: took
1: pleasure
1: night
1: creep
1: thai
1: secrets
1: true
1: name
1: know
1: bubbles
1: feels
1: deep
1: direct
1: two
1: breath
1: noon
1: car
1: credits
1: get
1: skrrt
1: regular
1: knows
1: knew
1: shit
1: bubbly
1: step
1: forever
1: first
