16: smile
16: fake
12: woo
12: ah
7: lie
6: another
6: fuck
5: gon
4: fine
4: feeling
4: attitude
4: aint
3: i’m
3: like
3: alright
3: now
3: say
2: happy
2: pouted
2: leave
2: honest
2: gotta
2: done
2: know
2: arms
2: crossed
2: laughter
2: much
2: hurt
2: love
2: tears
2: comes
2: roll
2: yuh
2: mad
2: neck
2: way
2: lips
1: hi
1: tv
1: starving
1: sayin’
1: ooh
1: gettin
1: yeah
1: got
1: somewhere
1: far
1: things
1: write
1: read
1: night
1: shock
1: want
1: my
1: somebody
1: blame
1: crazy
1: party
1: shocking
1: everybody
1: life
1: it’s
1: can
1: sayin
1: alone
1: sorry
1: car
1: chose
1: hard
1: make
1: every
1: hear
1: grateful
1: go
1: can’t
1: baby
1: time
1: walk
